POST HTTP://localhost:3001/login
Content-Type: application/json

{
  "email": "fulano@gmail.com",
  "senha": "123456"
}

###

POST HTTP://localhost:3001/clientes
Content-Type: application/json
Authorization: aac2a494881d6e5fc67eff40d618d82b

{
  "nome": "Sasha Meneguel",
  "cpfOuCnpj": "35789635896",
  "email": "sasha@teste.com",
  "telefone": "998856323",
  "enderecos": [{
    "cep": "01234010",
    "rua": "Rua pacaembu",
    "numero": "321",
    "complemento": "praça",
    "bairro": "pacaembu",
    "cidade": "sao paulo",
    "uf": "SP"
  }]
}

###

GET HTTP://localhost:3001/cliente/1
Authorization: 43b2e548da4bbc14661a8394ed906970

###

PUT HTTP://localhost:3001/cliente/1
Content-Type: application/json
Authorization: 9fdbce6430f59561ce83f2eae91ad909

{
  "nome": "Edson Arantes Nascimento",
  "email": "edson@testedois.com",
  "cpfOuCnpj": "12345678995",
  "telefone": "983028724",
  "enderecos": [
    {
      "id": "1",
      "idCliente": "1",
      "cep": "09210000",
      "rua": "Rua argentina",
      "numero": "123",
      "complemento": "nada",
      "bairro": "lugar nenhum",
      "cidade": "imaginaria",
      "uf": "SP",
      "criadoEm": "2022-04-10T15:48:17.983Z",
      "atualizadoEm": "2022-04-10T15:48:17.983Z"
    },
    {
      "id": "2",
      "idCliente": "1",
      "cep": "09210000",
      "rua": "Rua pacaembu",
      "numero": "77",
      "complemento": "nenhum",
      "bairro": "pacaembu",
      "cidade": "sao paulo",
      "uf": "SP",
      "criadoEm": "2022-04-10T15:48:26.093Z",
      "atualizadoEm": "2022-04-10T15:48:26.093Z"
    }
  ],
  "criadoEm": "2022-04-10T15:47:57.096Z",
  "atualizadoEm": "2022-04-10T15:47:57.096Z"
}


###

GET HTTP://localhost:3001/clientes
Authorization: aac2a494881d6e5fc67eff40d618d82b
