POST HTTP://localhost:3001/login
Content-Type: application/json

{
  "email": "fulano@gmail.com",
  "senha": "123456"
}

###

POST HTTP://localhost:3001/prestadores
Content-Type: application/json
Authorization: e858810fd7e7f3f3a9e6eab004bbe47f

{
  "nome": "Beto Barbosa 2"
}

###

GET HTTP://localhost:3001/prestador/2
Authorization: e858810fd7e7f3f3a9e6eab004bbe47f

###

PUT HTTP://localhost:3001/prestador/3
Content-Type: application/json
Authorization: e858810fd7e7f3f3a9e6eab004bbe47f

{
  "nome": "Beto Barbosa",
  "email": "barbosa@teste.com"
}


###

GET HTTP://localhost:3001/prestadores
Authorization: d304cf35869e0cbcdff49284bc3eed59
